{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=filesharingdb;User=root;Password=Ki0919661268;"
  },
  "Cloudinary": {
    "CloudName": "clvnkizc",
    "ApiKey": "989716898322687",
    "ApiSecret": "JftQrtHHbWO566cJn11tEAZA1Ak"
  },
  "FileStorage": {
    "UploadPath": "wwwroot/uploads",
    "MaxFileSizeBytes": 10485760
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}